# application port
PORT=3000

# database
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres

# jwt
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# redis
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_HOST=redis

#pgadmin
PGADMIN_DEFAULT_EMAIL=kacper@gmail.com
PGADMIN_DEFAULT_PASSWORD=strong1password2

# mail
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=andziakwozniak@gmail.com
SMTP_PASSWORD=

# front
FRONTEND_URL=http://gotowynaobiad.pl

JWT_VERIFICATION_EMAIL_TOKEN_SECRET=gfh456hgtghth6552556
JWT_VERIFICATION_EMAIL_TOKEN_EXPIRATION_TTL=8600

STRIPE=
STRIPE_WEBHOOK=
STRIPE_WEBHOOK_TEST=whsec_ia5TXWFx3Pu6woMe72nK0RGHIgAJUOJH
STRIPE_TEST=sk_test_51OKPGjF6uGp5IIZlqAKWbVPbkVzCbgqctdfgiKcood0xkT9VoVGJcaazq6s2ym5Vuvwk3NxLk8007lFvJieRN6fP00g5v2JVuP